@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.footer {
  margin-top: auto;
}

html {
  font-family: "Kreon";
}

.active {
  background-color: #fef3e2;
  color: #708871;
}
.slick-prev::before,
.slick-next::before {
  color: #bec6a0 !important;
}
.slick-prev:hover,
.slick-next:hover {
  color: #708871 !important;
}

.slick-list {
  padding-bottom: 30px !important;
}

.transitionMenu {
  transition: all 1s ease-in-out;
}

.transitionMenuUser {
  transition: all 2s ease-in-out;
}
